apiVersion: v1
kind: Secret
metadata:
  name: {{ template "froggy-service.environment" . }}
  labels:
    app.kubernetes.io/name: {{ template "froggy-service.name" . }}
    helm.sh/chart: {{ include "froggy-service.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  {{ tuple . (.Values.environment.localPath) | include "env.parseFile" | indent 2}}
