@import "~bootstrap/scss/functions"
@import "./variables"
@import "~bootstrap/scss/bootstrap"

html,body
  margin: auto
  width: 100%
  height: 100%
  // background-color: gray

.section
  // min-height: 80vh
  // width: 100%
  // border: solid 1px red
  // overflow: hidden

hr
  background-color: black

table,tbody,tr,td, th, .table-bordered th, .table-bordered td
  border: white solid 5px

td
  cursor: pointer

th
  text-align: center