$break_large: 1024px
$break_small: 768px

$flex_mainContentPart: 4
$flex_dialogPart: 1

$flex_small_mainContentPart: 6
$flex_small_dialogPart: 4

$flex_small_dialog_left: 2
$flex_small_dialog_right: 2

$dialog_border: solid 4px #5f5f5f
$dialog_border_small: solid 3px #5f5f5f

$dialog_left_font: 18px
$dialog_left_font_small: 16px

$dialog_right_font: 22px
$dialog_right_font_small: 18px

$fz_header: 30px
$fz_header_small: 18px
$fz_sub_header: 24px
$fz_sub_header_small: 18px
$fz_p_header: 30px
$fz_p_header_small: 21px
$fz_p: 18px
$fz_p_small: 16px
$fz_btn: 14px
$fz_tooltip: 14px

$color_black: #2c2d2d
$color_white: #ffffff
$color_gray: #5f5f5f
$color_blue: #399BCE
$color_red: #942f2f
$color_green: #E6EED6

html, body
    font-family: PingFangSC-Regular, Microsoft JhengHei, DejaVu Sans, sans-serif
    margin: auto
    width: 100vw
    width: 100%
    height: 100vh
    height: 100%

body
    min-width: 250px
    min-height: 700px
    @media screen and (max-width: $break_small)
        min-height: 320px


.container
    height: 100%
    width: 100%

[class*=" el-icon-"], [class^=el-icon-]
    vertical-align: -webkit-baseline-middle
    @media screen and (max-width: $break_small)
        vertical-align: middle

// Vue animation
.fade-enter-active, .fade-leave-active
    transition: opacity 1s
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */
    opacity: 0